#header
  border-bottom: 1px solid #333

  h2, h1
    display: inline
    padding-right: 5px

    a
      color: #000
      text-decoration: none

td
  padding: 3px 5px

table.list
  width: 100%

  th
    text-align: left

  tr
    &.odd td
      background: #eee

table.details
  th
    text-align: left
  tr:nth-child(even)
    td, th
      background: #eee

#footer
  margin-top: 20px
  border-top: 1px solid #333

pre
  padding: 5px
  background: #ddd
  overflow: auto
  width: 500px

#debug
  width: 800px


#debug th pre
  text-align: left
  width: 300px

#debug td pre
  width: 500px

